<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_department_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/btn_star"
        android:text="Department Selection"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_wishlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_item_wishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/btn_star"
        android:text="Item Wishlist"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_reservation"
        app:layout_constraintStart_toEndOf="@+id/btn_department_selection"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_item_reservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/btn_star"
        android:text="Item Reservation"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_item_wishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>