<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_icon"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/users_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users List"
            android:textSize="24sp"
            android:fontFamily="@font/righteous"
            android:textColor="#073066"
            android:layout_toEndOf="@id/profile_icon"
            android:layout_alignBottom="@id/profile_icon"
            android:layout_marginStart="8dp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/users_list"
            android:layout_marginTop="16dp"
            android:background="#073066"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_custodians"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custodian" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/filter_icon"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_filter"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"
            android:layout_marginTop="16dp"
            android:layout_margin="8dp"
            android:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Text Content -->
                <LinearLayout
                    android:id="@+id/text_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/user_role1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Admin)"
                            android:textSize="14sp"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/last_use1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last use: 2024-12-09 14:30"
                        android:textSize="12sp"
                        android:textColor="#606060"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/arrow_button1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Go to next page"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/user_role2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Admin)"
                            android:textSize="14sp"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/last_use2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last use: 2024-12-09 14:30"
                        android:textSize="12sp"
                        android:textColor="#606060"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/arrow_button2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Go to next page"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/user_role3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Admin)"
                            android:textSize="14sp"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/last_use3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last use: 2024-12-09 14:30"
                        android:textSize="12sp"
                        android:textColor="#606060"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/arrow_button3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Go to next page"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card3"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/user_role4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Admin)"
                            android:textSize="14sp"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/last_use4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last use: 2024-12-09 14:30"
                        android:textSize="12sp"
                        android:textColor="#606060"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/arrow_button4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Go to next page"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card4"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/user_role5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Admin)"
                            android:textSize="14sp"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/last_use5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last use: 2024-12-09 14:30"
                        android:textSize="12sp"
                        android:textColor="#606060"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/arrow_button5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Go to next page"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>