<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Profile Section -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/users_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:textColor="#073066"
        android:fontFamily="@font/righteous"
        app:layout_constraintTop_toTopOf="@id/profile_icon"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_icon" />

    <!-- TabLayout for tabs with empty text but keeping the background -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/users_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="#073066"
        app:tabTextColor="@android:color/transparent"
        app:tabSelectedTextColor="@android:color/transparent"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed">

        <!-- Tab Items (Text removed) -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_custodians"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <!-- New Profile Section Below Tabs -->
    <LinearLayout
        android:id="@+id/new_profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/new_profile_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center_horizontal" />

        <!-- User Name -->
        <TextView
            android:id="@+id/new_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jane Smith"
            android:textSize="18sp"
            android:textColor="#073066"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />

        <!-- User Role -->
        <TextView
            android:id="@+id/new_user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custodian"
            android:textSize="16sp"
            android:textColor="#073066"
            android:textAlignment="center"
            android:layout_marginTop="4dp" />

        <!-- Last Use -->
        <TextView
            android:id="@+id/new_last_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Use: Dec 10, 2024 10:00 AM"
            android:textSize="14sp"
            android:textColor="#073066"
            android:textAlignment="center"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- Activity History Section Below Profile -->
    <LinearLayout
        android:id="@+id/activity_history_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/new_profile_section"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Activity History Header -->
        <TextView
            android:id="@+id/activity_history_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity History"
            android:textSize="20sp"
            android:textColor="#073066"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Activity Card 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Activity Date -->
                <TextView
                    android:id="@+id/activity_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 10, 2024"
                    android:textSize="16sp"
                    android:textColor="#073066" />

                <!-- Activity Description -->
                <TextView
                    android:id="@+id/activity_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logged in and viewed user profile."
                    android:textSize="14sp"
                    android:textColor="#073066"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Activity Card 2 (Example) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Activity Date -->
                <TextView
                    android:id="@+id/activity_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 9, 2024"
                    android:textSize="16sp"
                    android:textColor="#073066" />

                <!-- Activity Description -->
                <TextView
                    android:id="@+id/activity_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edited profile information."
                    android:textSize="14sp"
                    android:textColor="#073066"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
